
    .search-page {
        .my-van-card{
            overflow: hidden;
        }
        .van-search{
            padding: 10px 30px;
        }
        .main {
            position: relative;
            padding-left: 10px;
        }
        .jindu-pos {
            position: absolute;
            text-align: center;
            z-index: 1;
        }
        .bgGray {
            background-color: #969799;
        }
        .bgred{
            background-color:red ;
        }
        .bggreen{
            background-color:green;
        }
        .no_border{
            border:none;
        }
        .mgt4{
            color:#535353;
        }
        .jindu-img {   
            position: absolute;
            text-align: center;
            z-index: 1;
            right: 4px;
            top: 21%;
            transform: translateY(-50%);
            width: 59px;
        }
        .tag-p {
            line-height: 20px;
            height: 20px;
            width: 90px;
            font-size: 10px;
            -webkit-transform: rotate(50deg);
            transform: rotate(50deg);
            color: #fff;
        }
        .jindu-text {
            right: 0;
            bottom: 0px;
        }
        .van-search__content {
            border: 1px solid #f7f7f7;
            border-radius: 20px
        }
    }