
.taste-test{
    margin-top: 38px;
    position: relative;
    .base-list-heng{
        border: 1px solid #eaeaea;
        background: #f8f8f8
    }
    .qcode{
        background: url('~@/assets/footer/ewmb.png') center center no-repeat;
        width: 146px;
        height: 146px;
        margin: 0 auto ;
        text-align: center;
        margin-bottom: 10px;
        img{
            margin-top: 50%;
            transform: translateY(-50%);
            width: 124px;
        }
    }
    .focus-on{
        text-align: center;
        line-height: 36px;
        font-size: 16px;
    }
    .hot-list{
        padding: 0 20px 28px;
        .base-list-heng{
            margin-top: 0;
            margin-bottom: 10px;
            .content-text{
                padding: 0;
            }
        }
        .hot-test{
            font-size: 18px;
            line-height: 50px;
        }
        
    }
}