.video-box {
    margin: 10px auto 0;
    padding-bottom: 40px;
    .video-title{
        line-height: 66px;
        height: 66px;
        font-size: 18px;
    }
    .video{
        width: 98%;
        max-width: 862px;
        margin: 0 auto;
    }
}


// 播放圆圈
.border-play {
    height: 22px;
    width: 22px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid;
    line-height: 18px;
    text-align: center;
    &.mg .ivu-icon {
        margin-left: 2px;
    }
    &.w36 {
        width: 36px;
        height: 36px;
        line-height: 27px;
        border-width: 2px;
        margin: 0 6px;
    }
    &.w30 {
        height: 30px;
        width: 30px;
        font-size: 18px;
        line-height: 25px;
    }
}